*, *::after, *::before{
  box-sizing: border-box;
  font-family: monospace;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

.Layouts{
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 64px;
  font-weight: bold;
}

.Layouts:nth-child(2n+1){
  background-color: #ef5350;
}

.Layouts:nth-child(2n){
  background-color: #4a148c;
}

.uniq{
  width: 300px;
  height: 300px;
  position: absolute;
  opacity: 1;
}

.first{
  top: 0;
  left: 0;
  background-color: black!important;
}

.SECOND{
  top: 40px;
  left: 40px;
  background-color: blue!important;
}

.father{
  position: relative;
}

/* Card template */
.card{
  width: 340px;
  height: 440px;
  background-color: white;
  padding: 20px 20px 0px;
  margin: 50px auto;
}

.card_head{
  width: 300px;
  height: 300px;
  background-color: #FFA3A3;
}

.card_body{
  text-align: center;
}

.card_body h2{
  margin-bottom: 0;
}

.card_body img{
  position: relative;
  top: 30px;
}

/* btn scroll up */

.btn{
  position: fixed;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 999px;
  background-color: black;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  color: white;
}

.btn svg{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* Navbar */
nav{
  width: 100%;
  position: sticky;
  height: 60px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
  top: 0px;
}

.test{
  height: 600px;
  position:relative;
}
